<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="alv-OQ-kfX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="JAN-2W-dPc">
            <objects>
                <viewController id="j24-Et-z2n" customClass="LoginViewController" customModule="Tsquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBE-Hb-Y5u"/>
                        <viewControllerLayoutGuide type="bottom" id="mJ7-S8-1xZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8O-Lh-pfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nB-as-6GJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-2D-Zbj">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMW-2D-Zbj" firstAttribute="centerY" secondItem="u8O-Lh-pfc" secondAttribute="centerY" id="BqW-oj-Kv0"/>
                            <constraint firstAttribute="leading" secondItem="8nB-as-6GJ" secondAttribute="leading" id="FXH-dR-dfp"/>
                            <constraint firstItem="mJ7-S8-1xZ" firstAttribute="top" secondItem="8nB-as-6GJ" secondAttribute="bottom" id="Pgh-91-N2R"/>
                            <constraint firstAttribute="trailing" secondItem="8nB-as-6GJ" secondAttribute="trailing" id="REL-ph-hwZ"/>
                            <constraint firstItem="hMW-2D-Zbj" firstAttribute="centerX" secondItem="u8O-Lh-pfc" secondAttribute="centerX" id="day-1H-Xqc"/>
                            <constraint firstItem="8nB-as-6GJ" firstAttribute="top" secondItem="u8O-Lh-pfc" secondAttribute="top" constant="20" id="iJi-E0-km1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="cuG-aP-Mhv">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="reply" id="kq5-s1-NuV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="hMW-2D-Zbj" id="Qqc-54-pus"/>
                        <outlet property="webView" destination="8nB-as-6GJ" id="rpw-Qi-fCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svg-AU-J8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tH5-lm-4IR">
            <objects>
                <navigationController id="alv-OQ-kfX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vv0-jb-jIo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j24-Et-z2n" kind="relationship" relationship="rootViewController" id="B8j-ZO-Yis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xo-Hq-7g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="143"/>
        </scene>
        <!--Classes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PortalViewController" id="BYZ-38-t0r" customClass="PortalViewController" customModule="Tsquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-H3-a8E">
                                <rect key="frame" x="16" y="32" width="343" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LzW-a1-aMb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassViewCell" id="F9w-47-8IT" customClass="ClassViewCell" customModule="Tsquare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-1n-zTf">
                                                    <rect key="frame" x="9" y="9" width="32" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68W-ym-ULg">
                                                    <rect key="frame" x="12.5" y="17" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="68W-ym-ULg" firstAttribute="centerY" secondItem="F9w-47-8IT" secondAttribute="centerY" id="0uO-Vg-wrv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4gS-1n-zTf" secondAttribute="bottom" constant="1" id="3GT-aV-mdy"/>
                                            <constraint firstItem="4gS-1n-zTf" firstAttribute="leading" secondItem="F9w-47-8IT" secondAttribute="leadingMargin" constant="1" id="Cd0-Fx-Ej7"/>
                                            <constraint firstItem="4gS-1n-zTf" firstAttribute="top" secondItem="F9w-47-8IT" secondAttribute="topMargin" constant="1" id="dpd-PK-zij"/>
                                            <constraint firstItem="68W-ym-ULg" firstAttribute="centerX" secondItem="F9w-47-8IT" secondAttribute="centerX" id="jX8-dw-uOs"/>
                                            <constraint firstItem="68W-ym-ULg" firstAttribute="width" secondItem="F9w-47-8IT" secondAttribute="width" constant="-25" id="pQr-Qa-YR2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4gS-1n-zTf" secondAttribute="trailing" constant="1" id="zb2-7V-dPs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="4gS-1n-zTf" id="tFW-uj-sVa"/>
                                            <outlet property="className" destination="68W-ym-ULg" id="xKL-DP-IZ4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-cy-0Ul">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sYk-H3-a8E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A2p-3w-9Wj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sYk-H3-a8E" secondAttribute="bottom" constant="12" id="HRe-b8-arM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYk-H3-a8E" secondAttribute="trailing" id="L5j-Am-IYi"/>
                            <constraint firstItem="F6R-cy-0Ul" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fz8-cH-zLB"/>
                            <constraint firstItem="F6R-cy-0Ul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oi0-DP-WoJ"/>
                            <constraint firstItem="sYk-H3-a8E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="zgU-Z2-cYC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Classes" id="PHV-56-64E">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kuk-MB-QDZ">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="Ysm-EU-frk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zfj-1A-QKo">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="uq4-S4-wiw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="F6R-cy-0Ul" id="7Oc-Tj-Zzw"/>
                        <outlet property="collectionView" destination="sYk-H3-a8E" id="htq-WL-J0U"/>
                        <outlet property="flowLayout" destination="LzW-a1-aMb" id="v98-HK-xiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="134"/>
        </scene>
        <!--Gradebook View Controller-->
        <scene sceneID="V5q-pX-BP1">
            <objects>
                <viewController storyboardIdentifier="GradebookViewController" id="9FJ-Js-Gm3" customClass="GradebookViewController" customModule="Tsquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ax0-qT-08r"/>
                        <viewControllerLayoutGuide type="bottom" id="xQq-2U-TDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSd-PG-XIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-50-CNU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rIW-Gb-Ohb" customClass="GradebookTableViewCell" customModule="Tsquare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIW-Gb-Ohb" id="JVF-7z-Zki">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-rk-6Or">
                                                    <rect key="frame" x="15" y="12.5" width="81.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-52-RXl">
                                                    <rect key="frame" x="279" y="12.5" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fVj-rk-6Or" secondAttribute="trailing" constant="150" id="5pP-my-pLG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eDD-52-RXl" secondAttribute="trailing" id="7Rt-j1-QEv"/>
                                                <constraint firstItem="fVj-rk-6Or" firstAttribute="leading" secondItem="JVF-7z-Zki" secondAttribute="leadingMargin" id="A14-e5-BiY"/>
                                                <constraint firstItem="eDD-52-RXl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fVj-rk-6Or" secondAttribute="trailing" constant="225.5" id="Bam-s5-JxK"/>
                                                <constraint firstItem="fVj-rk-6Or" firstAttribute="centerY" secondItem="JVF-7z-Zki" secondAttribute="centerY" id="R3z-cc-PAQ"/>
                                                <constraint firstItem="eDD-52-RXl" firstAttribute="centerY" secondItem="fVj-rk-6Or" secondAttribute="centerY" id="oNv-J8-gpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="examName" destination="fVj-rk-6Or" id="M8O-MN-W7G"/>
                                            <outlet property="examScore" destination="eDD-52-RXl" id="vxo-Xr-xvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aoz-1a-AgH">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0g-50-CNU" firstAttribute="leading" secondItem="zSd-PG-XIj" secondAttribute="leading" id="5r8-3I-XbF"/>
                            <constraint firstAttribute="trailing" secondItem="B0g-50-CNU" secondAttribute="trailing" id="abX-wu-mzo"/>
                            <constraint firstItem="xQq-2U-TDK" firstAttribute="top" secondItem="B0g-50-CNU" secondAttribute="bottom" id="lf4-Pz-FNr"/>
                            <constraint firstItem="aoz-1a-AgH" firstAttribute="centerY" secondItem="zSd-PG-XIj" secondAttribute="centerY" id="n7V-O8-fPi"/>
                            <constraint firstItem="B0g-50-CNU" firstAttribute="top" secondItem="ax0-qT-08r" secondAttribute="bottom" id="oYE-RD-akj"/>
                            <constraint firstItem="aoz-1a-AgH" firstAttribute="centerX" secondItem="zSd-PG-XIj" secondAttribute="centerX" id="uK1-JX-UEM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aoz-1a-AgH" id="pZg-YA-0AO"/>
                        <outlet property="tableView" destination="B0g-50-CNU" id="dls-1B-k8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsV-4G-4bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
